<h1 align="center">Hi 👋, I'm Maxi</h1>
<h3 align="center">I'm a developer / student with a love to coffee ☕</h3>

[![Website fakesite.invalid](https://img.shields.io/website-up-down-green-red/http/fakesite.invalid.svg)](https://maxis.studio)

<p align="left"> <img src="https://komarev.com/ghpvc/?username=137-trimethylxanthin&label=Profile%20views&color=0e75b6&style=flat" alt="137-trimethylxanthin" /> </p>


[![trophy](https://github-profile-trophy.vercel.app/?username=137-Trimethylxanthin&theme=tokyonight)](https://github.com/ryo-ma/github-profile-trophy)

- 🔭 I’m currently working on [School things » mostly java](https://gitlab.com/137-Trimethylxanthin) (school things are private for now)

- 🌱 I’m currently learning **Java, Rust**

- 🤝 I’m looking for help with **nothing**

- 👨‍💻 All of my projects are available at [https://maxis.studio/](https://maxis.studio/)

- 📝 I will maybe (idk when) write dev logs on [https://maxis.studio/devLogs](https://maxis.studio/devLogs)

- 💬 Ask me about **idk rust?**

- 📫 How to reach me **via discord (same name)**

- 📄 Know about my experiences [https://maxis.studio/resume](https://maxis.studio/resume)

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://www.leetcode.com/137-trimethylxanthin" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/leet-code.svg" alt="137-trimethylxanthin" height="30" width="40" /></a>  <a href="https://discord.gg/https://discord.com/users/451712143050670080" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/discord.svg" alt="https://discord.com/users/451712143050670080" height="30" width="40" /></a> <a href="https://gitlab.com/137-Trimethylxanthin" target="blank"><img align="center" src="https://raw.githubusercontent.com/137-Trimethylxanthin/137-Trimethylxanthin/1e2e5513121a8a58275de3cc23876f718a61b468/gitlab-logo-500.svg" alt="https://gitlab.com/137-Trimethylxanthin" height="40" width="50" /></a>  <a href="https://github.com/137-Trimethylxanthin" target="blank"><img align="center" src="https://raw.githubusercontent.com/137-Trimethylxanthin/137-Trimethylxanthin/1e2e5513121a8a58275de3cc23876f718a61b468/iconmonstr-github-1.svg" alt="https://github.com/137-Trimethylxanthin" height="30" width="40" /></a> 
  
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://www.arduino.cc/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="40" height="40"/> </a> <a href="https://www.gnu.org/software/bash/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" width="40" height="40"/> </a> <a href="https://offeescript.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/coffeescript/coffeescript-original-wordmark.svg" alt="coffeescript" width="40" height="40"/> </a> <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://www.docker.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40"/> </a> <a href="https://www.electronjs.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/electron/electron-original.svg" alt="electron" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40"/> </a> <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> <a href="https://nodejs.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40"/> </a> <a href="https://github.com/puppeteer/puppeteer" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/pptrdev/pptrdev-official.svg" alt="puppeteer" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a href="https://www.rust-lang.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/rust/rust-plain.svg" alt="rust" width="40" height="40"/> </a> <a href="https://www.selenium.dev" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/detain/svg-logos/780f25886640cef088af994181646db2f6b1a3f8/svg/selenium-logo.svg" alt="selenium" width="40" height="40"/> </a> <a href="https://svelte.dev" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Svelte_Logo.svg" alt="svelte" width="40" height="40"/> </a> <a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="40" height="40"/> </a> </p>

<p><img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=137-trimethylxanthin&show_icons=true&theme=tokyonight&locale=en&layout=compact" alt="137-trimethylxanthin" /></p>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=137-trimethylxanthin&show_icons=true&theme=tokyonight&locale=en" alt="137-trimethylxanthin" /></p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=137-trimethylxanthin&theme=dark" alt="137-trimethylxanthin" /></p> 

![LeetCode Stats](https://leetcard.jacoblin.cool/137-Trimethylxanthin?theme=nord&font=Fira%20Code&ext=activity)
